#spring:
#  datasource:
#    driver-class-name: org.sqlite.JDBC
#    url: "jdbc:sqlite:test-jpa-multi-table-join.db"
#  jpa:
#    database-platform: info.jesseyang.config.SQLiteDialect #自己配置的方言
#    hibernate:
#      ddl-auto: update
#    show-sql: true
#  thymeleaf:
#    cache: false
#  devtools:
#    livereload:
#      enabled: true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:test-jpa-multi-table-join.db
spring.jpa.database-platform=indiv.hb.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true